<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/textViewResultado"
        android:layout_width="336dp"
        android:layout_height="68dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:textColor="#291111"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_limpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_limpiar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/test"
        android:drawableStart="@drawable/borde_dos"
        android:drawableTint="@color/test"
        android:text="@string/ce"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:iconTint="@color/test"
        app:layout_constraintBottom_toTopOf="@+id/button_siete"
        app:layout_constraintEnd_toStartOf="@+id/button_game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp"
        app:rippleColor="@color/test"
        app:strokeColor="@color/test" />

    <Button
        android:id="@+id/button_resta"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="-"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_igual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_tres"
        app:layout_constraintTop_toBottomOf="@+id/button_suma"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_cuatro"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="4"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_uno"
        app:layout_constraintEnd_toStartOf="@+id/button_cinco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_siete"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_multiplicar"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="*"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_nueve"
        app:layout_constraintTop_toBottomOf="@+id/button_divi"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_dos"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="2"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_decimal"
        app:layout_constraintEnd_toStartOf="@+id/button_tres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_uno"
        app:layout_constraintTop_toBottomOf="@+id/button_cinco"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_seis"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="6"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_tres"
        app:layout_constraintEnd_toStartOf="@+id/button_suma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_cinco"
        app:layout_constraintTop_toBottomOf="@+id/button_nueve"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_siete"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="7"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cuatro"
        app:layout_constraintEnd_toStartOf="@+id/button_ocho"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_limpiar"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_igual"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="="
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_factoriar"
        app:layout_constraintTop_toBottomOf="@+id/button_resta"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_cero"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="0"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_decimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_uno"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_tres"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="3"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_factoriar"
        app:layout_constraintEnd_toStartOf="@+id/button_resta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_dos"
        app:layout_constraintTop_toBottomOf="@+id/button_seis"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_factoriar"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="a^{n}"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_igual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_decimal"
        app:layout_constraintTop_toBottomOf="@+id/button_tres"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_porcentaje"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="%"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:icon="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_nueve"
        app:layout_constraintEnd_toStartOf="@+id/button_divi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_ocho"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="8"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cinco"
        app:layout_constraintEnd_toStartOf="@+id/button_nueve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_siete"
        app:layout_constraintTop_toBottomOf="@+id/button_game"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_decimal"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="."
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_factoriar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_cero"
        app:layout_constraintTop_toBottomOf="@+id/button_dos"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_uno"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="1"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cero"
        app:layout_constraintEnd_toStartOf="@+id/button_dos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cuatro"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_suma"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="+"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_resta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_seis"
        app:layout_constraintTop_toBottomOf="@+id/button_multiplicar"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_cinco"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="5"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_dos"
        app:layout_constraintEnd_toStartOf="@+id/button_seis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_cuatro"
        app:layout_constraintTop_toBottomOf="@+id/button_ocho"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_nueve"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="9"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_seis"
        app:layout_constraintEnd_toStartOf="@+id/button_multiplicar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_ocho"
        app:layout_constraintTop_toBottomOf="@+id/button_porcentaje"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_game"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/borde_dos"
        android:backgroundTint="#7E1E1E"
        android:text="GAME MODE"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/button_ocho"
        app:layout_constraintEnd_toStartOf="@+id/button_porcentaje"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_limpiar"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_divi"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="/"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_multiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_porcentaje"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:layout_goneMarginLeft="2dp"

        app:layout_goneMarginRight="2dp"
        app:strokeColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/textViewResultado"
        android:layout_width="336dp"
        android:layout_height="68dp"
        android:background="@color/white"
        android:fontFamily="@font/radley"
        android:gravity="right"
        android:textColor="#291111"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button_limpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_limpiar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/test"
        android:drawableStart="@drawable/borde_dos"
        android:drawableTint="@color/test"
        android:text="@string/ce"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:iconTint="@color/test"
        app:layout_constraintBottom_toTopOf="@+id/button_siete"
        app:layout_constraintEnd_toStartOf="@+id/button_game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp"
        app:rippleColor="@color/test"
        app:strokeColor="@color/test" />

    <Button
        android:id="@+id/button_resta"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="-"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_igual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_tres"
        app:layout_constraintTop_toBottomOf="@+id/button_suma"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_cuatro"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="4"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_uno"
        app:layout_constraintEnd_toStartOf="@+id/button_cinco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_siete"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_multiplicar"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="*"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_nueve"
        app:layout_constraintTop_toBottomOf="@+id/button_divi"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_dos"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="2"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_decimal"
        app:layout_constraintEnd_toStartOf="@+id/button_tres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_uno"
        app:layout_constraintTop_toBottomOf="@+id/button_cinco"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_seis"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="6"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_tres"
        app:layout_constraintEnd_toStartOf="@+id/button_suma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_cinco"
        app:layout_constraintTop_toBottomOf="@+id/button_nueve"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_siete"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="7"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cuatro"
        app:layout_constraintEnd_toStartOf="@+id/button_ocho"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_limpiar"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_igual"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="="
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_factoriar"
        app:layout_constraintTop_toBottomOf="@+id/button_resta"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_cero"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="0"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_decimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_uno"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_tres"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="3"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_factoriar"
        app:layout_constraintEnd_toStartOf="@+id/button_resta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_dos"
        app:layout_constraintTop_toBottomOf="@+id/button_seis"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_factoriar"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="!X"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_igual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_decimal"
        app:layout_constraintTop_toBottomOf="@+id/button_tres"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_porcentaje"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="%"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:icon="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_nueve"
        app:layout_constraintEnd_toStartOf="@+id/button_divi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_ocho"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="8"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cinco"
        app:layout_constraintEnd_toStartOf="@+id/button_nueve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_siete"
        app:layout_constraintTop_toBottomOf="@+id/button_game"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_decimal"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="."
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_factoriar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_cero"
        app:layout_constraintTop_toBottomOf="@+id/button_dos"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_uno"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="1"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cero"
        app:layout_constraintEnd_toStartOf="@+id/button_dos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cuatro"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_suma"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="+"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_resta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_seis"
        app:layout_constraintTop_toBottomOf="@+id/button_multiplicar"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_cinco"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="5"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_dos"
        app:layout_constraintEnd_toStartOf="@+id/button_seis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_cuatro"
        app:layout_constraintTop_toBottomOf="@+id/button_ocho"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_nueve"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="9"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_seis"
        app:layout_constraintEnd_toStartOf="@+id/button_multiplicar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_ocho"
        app:layout_constraintTop_toBottomOf="@+id/button_porcentaje"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_game"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/borde_dos"
        android:backgroundTint="#7E1E1E"
        android:text="GAME MODE"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/button_ocho"
        app:layout_constraintEnd_toStartOf="@+id/button_porcentaje"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_limpiar"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:layout_goneMarginLeft="2dp"
        app:layout_goneMarginRight="2dp" />

    <Button
        android:id="@+id/button_divi"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:backgroundTint="#7E1E1E"
        android:text="/"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_multiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_porcentaje"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado"
        app:layout_goneMarginLeft="2dp"

        app:layout_goneMarginRight="2dp"
        app:strokeColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>-->